<!DOCTYPE html>
<html>

<head>
	<title>Actions | Dungeon World</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			color: black;
			font-family: Calibri, 'Trebuchet MS', sans-serif;
			font-size: medium;
			display: grid;
			grid-template-columns: 1fr 6fr;
			grid-template-areas: "head head" "aside main" "foot foot";
			background-color: #efefef;
		}

		header {
			grid-area: head;
		}

		nav {
			grid-area: aside;
			background-color: #333;
			padding: .5rem 2rem 1rem 0;
			width: 200px;
			color: #efefef;
		}

		nav>div {
			position: fixed;
			width: 200px;
			padding-left: .75rem;
			top: 0;
			bottom: 0;
			overflow-y: auto;
		}

		nav ul {
			padding: .25rem 0;
			list-style: none;
		}

		nav li {
			margin-bottom: .75rem;
		}

		nav a {
			color: #efefef;
			text-decoration: none;
		}

		main {
			grid-area: main;
			padding: 1rem 1.5rem;
		}

		footer {
			grid-area: foot;
		}

		table {
			border-collapse: collapse;
		}

		p {
			margin: .25rem 0 .5rem 0;
		}

		h2 {
			border-top: 1px dotted #999;
			margin-top: 3rem;
		}

		h2 a {
			text-decoration: none;
		}

		h3,
		h4 {
			margin: 1rem 0 .25rem 0;
		}

		b {
			font-weight: 600;
		}

		ul {
			margin: 0;
			padding-left: 32px;
		}

		p+ul {
			margin-top: -.5rem;
		}

		th,
		td {
			padding: 0 .5rem;
			border-bottom: 1px solid #999;
		}

		.gear {
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "div div";
			font-size: small;
		}

		.moves {
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "div div";
		}

		.inset {
			font-size: small;
			margin: 1rem;
			padding: 0 1rem .5rem;
			background-color: #ddd;
			float: right;
			max-width: 300px;
		}

		.collapse {
			cursor: pointer;
		}

		.collapse::after {
			display: inline;
			width: 15px;
			height: 10px;
			content: ' 👁️';
		}

		.collapse+* {
			display: none;
			border: 1px solid #ccc;
			padding: 0 1rem .5rem;
			margin-top: .5rem;
		}

		i {
			color: #dd3300;
		}

		span {
			border-bottom: 1px dotted #000;
			font-weight: 600;
		}
	</style>
</head>

<body>
	<header></header>
	<nav>
		<div>
			<a href="chars.html">PC</a> | <a href="actions.html">Actions</a> | <a href="index.html">Rules</a>

			<h3>Основные</h3>
			<ul>
				<li><a href="#hp">ОЗ персонажа</a></li>
				<li><a href="#dmg">Урон</a></li>
				<li><a href="#cover">Укрытие</a></li>
				<li><a href="#heal">Лечение</a></li>
				<li><a href="#injuries">Травмы</a></li>
				<li><a href="#death">Смерть</a></li>
				<li><a href="#afterdeath">После Смерти</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<h2 id="hp">ОЗ персонажа</h2>
		<h3>ОЗ персонажа = Кубик Хитов + Телосложение</h3>
		<h2 id="dmg">Урон</h2>
		<h3>Урон, вычитаемый из ОЗ = урон - броня.</h3>
		<h3>Урон от источника:</h3>
		<ul>
			<li>Подобное чревато максимум синяками и ссадинами: <b>к4 урона</b>.</li>
			<li>Вероятно, прольётся кровь, но ничего ужасного: <b>к6 урона</b>.</li>
			<li>Дело может кончится переломом: <b>к8 урона</b>.</li>
			<li>Простые люди от такого обычно умирают: <b>к10 урона</b>.</li>
		</ul>
		<p>Добавьте свойство <i>игнорирует броню</i>, если источник урона имеет большой размер или если урон наносится магией либо ядом.</p>
		<h3>Одновременный урон от нескольких противников</h3>
		<p>Если героя атакует сразу несколько существ, делайте <i>бросок по кубику урона самого сильного</i> и <i>+1 к результату за каждого дополнительного атакующего</i> монстра.</p>
		<h3>Оглушающий урон</h3>
		<p>Оглушающий урон — урон, не ведущий к смерти. Персонаж игрока, получивший такой урон, <a href="actions.html#defydanger"><b>спасается от угрозы</b></a> (угроза — «вы оглушены») и на время выпадает из реальности на время. Если персонажи ведущего получают оглушающий урон, он не вычитается из ОЗ, но влияет на поведение: несколько секунд они шатаются, у них всё плывёт перед глазами и так далее.</p>
		<h3>Увеличение и уменьшение урона</h3>
		<p>Добавьте урон к броску. Если добавление кубика (+1к4 урона), вы бросаете его и добавляете результат к общей сумме.</p>
		<h3>Больший и меньший</h3>
		<p><b>м[2к6]</b> = два броска к6 и выбирается меньший результат.<br><b>б[3к10]</b> означает «бросьте к10 три раза и используйте больший результат».</p>
		<h2 id="cover">Укрытие</h2>
		<p>Броня 1 за частичное укрытие, броня 2 за полное укрытие.</p>
		<h2 id="heal">Лечение</h2>
		<p>Лечение = мед. Помощь или само пройдет</p>
		<p>Когда герой отдыхает некоторое время, не делая ничего, что потревожит его раны, он исцеляется. Количество исцелённого урона описывается в ходах <a href="actions.html#makecamp"><b>разбить лагерь</b></a> (если это происходит ночью, в диких землях) и <a href="actions.html#recover"><b>восстановить силы</b></a> (на лоне цивилизации). Вне зависимости от способа лечения, ОЗ персонажа никогда не превысят допустимого максимума.</p>
		<h2 id="injuries">Травмы</h2>
		<p><b>Ослаблен (СИЛ)</b>: Вы не можете применять физическую силу так же успешно, как и раньше. Возможно, причина этого — усталость или тяжёлое ранение, а возможно, вы были ослаблены магией.</p>
		<p><b>Шатается (ЛОВ)</b>: Вы нетвёрдо стоите на ногах, а руки трясутся.</p>
		<p><b>Болен (ТЕЛ)</b>: Что-то не так. Может, вы подхватили тяжёлую заразу. Или просто перебрали вчера эля, и эль вам это припомнил...</p>
		<p><b>Оглушён (ИНТ)</b>: Последний удар по голове превратил ваши мысли в невразумительную кашу. Мозг работает с трудом.</p>
		<p><b>Ошеломлён (МДР)</b>: Звон в ушах. Всё плывёт. Почти нокаут.</p>
		<p><b>Изуродован (ХАР)</b>: Это, наверное, лечится, но выглядите вы так себе.</p>
		<p>Каждая травма связана с одной характеристикой и <b>даёт -1 к её модификатору</b>. <b>Сама величина характеристики не меняется</b>, так что вам не стоит переживать о падении максимальных ОЗ, если вы больны.</p>
		<p>Травмы <b>не складываются</b> друг с другом. Если вы больны, а потом схлопотали эту же травму во второй раз, проигнорируйте это.</p>
		<p>Травмы исцелить тяжелее, чем ОЗ. Некоторые мощные заклинания могут это сделать, однако лучше всего вам отправиться в безопасное место и провести несколько дней в тёплой, уютной постели. Травмы тоже являются частью истории и подчиняются её законам: если случается что-то, что позволяет излечить травму, она исчезает.</p>
		<p>Травмы не заменяют описаний и событий, определённых повествованием. Когда кто-то теряет руку, это не значит, что он ослаблен; это значит, что у него теперь на одну руку меньше. И не загоняйте себя в рамки. Вы можете придумать болезнь, которая действует на героя так, как вашей душе угодно. Травма «болен» — просто удобный шаблон для какой-нибудь неведомой лихорадки, подхваченной от грязной крысы.</p>
		<h2 id="death">Смерть</h2>
		<p>Герой, <b>ОЗ которого падают до нуля</b>, сразу делает последний вздох. У этого броска нет модификаторов.</p>
		<p>По результатам последнего вздоха состояние персонажа может стабилизироваться. Стабилизированный персонаж по-прежнему имеет ноль ОЗ и находится без сознания, но жив. Если ему оказать медицинскую помощь, то он придёт в себя и может вернуться в бой или укрыться в безопасном месте. Если стабилизированный персонаж вновь получает урон, он снова делает последний вздох и встречается со Смертью.</p>
		<h2 id="afterdeath">После Смерти</h2>
		<p>Если ваш персонаж умирает, вы можете попросить ведущего и других игроков попытаться воскресить вас. Ведущий назовёт цену, которую нужно заплатить за то, чтобы вернуть бедолагу к жизни.</p>
		<p>Если условия выполнены, персонаж оживает. Особое внимание нужно уделить заклинанию воскрешения: это самый простой способ оживить товарища, однако последнее слово здесь остаётся за ведущим.</p>
		<br>
		<br>
	</main>

	<script>
		let cols = document.getElementsByClassName('collapse');
		for (let i = 0; i < cols.length; i++) {
			let block = cols[i].nextElementSibling;
			cols[i].addEventListener("click", (event) => {
				console.log(block.style.display);
				block.style.display === 'none' || block.style.display === '' ? block.style.display = 'block' : block.style.display = 'none';
			});
		}
	</script>

</body>

</html>