<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=	, initial-scale=1.0" />
  <title>Book</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Nastaliq+Urdu:wght@400..700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Nastaliq+Urdu:wght@400..700&family=UnifrakturMaguntia&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Noto+Nastaliq+Urdu:wght@400..700&family=Reggae+One&family=UnifrakturMaguntia&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Marck+Script&family=Noto+Nastaliq+Urdu:wght@400..700&family=Reggae+One&family=UnifrakturMaguntia&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: black;
      font-family: "Gabriela", serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 12px;
      font-weight: 400;
      font-style: normal;
      line-height: 1.5em;
    }

    .notto {
      font-family: "Noto Nastaliq Urdu", serif;
      font-optical-sizing: auto;
      font-size: 14px;
      line-height: 18px;
      font-weight: 500;
      font-style: normal;
    }

    .marck {
      font-family: "Marck Script", cursive;
      font-size: 18px;
      font-weight: 600;
      font-style: normal;
    }

    .unifrakturmaguntia {
      font-family: "UnifrakturMaguntia", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .reggae-one {
      font-family: "Reggae One", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    .caveat {
      font-family: "Caveat";
      font-optical-sizing: auto;
      font-size: 20px;
      font-weight: 500;
      font-style: normal;
    }

    .page {
      background-image: url("scroll.png");
      background-repeat: no-repeat;
      max-width: 723px;
      height: 461px;
      max-height: 461px;
      padding: 55px 25px 50px 70px;
    }

    .inner {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .col {
      text-align: left;
      font-family: "UnifrakturMaguntia", cursive;
      font-size: 15px;
      font-weight: 400;
      font-style: normal;
      padding: 0 2px;
    }

    .col>div {
      float: left;
    }

    .col span:first-child {
      font-family: "Reggae One", system-ui;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="inner">
      <div class="col">
        <div><span>C</span> homines per campos currunt</div>
        <div><span>XCIX</span> <span class="caveat">изгнанный поэт вернулся в сон</span></div>
        <div><span>XCVIII</span> deus ignis venit, mundus ardet</div>
        <div><span>XCVII</span> ventus sanguinis parietes pulsat</div>
        <div><span>XCVI</span> venti ululant in tenebris</div>
        <div><span>XCV</span> omnis terrae clamores</div>
        <div><span>XCIV</span> <span class="caveat">рожденье силы, что сметет опоры</span></div>
        <div><span>XCIII</span> ubi mare et sol clamant silentio</div>
        <div><span>XCII</span> vox ululat in tenebris, caeli obscuri sunt</div>
        <div><span>XCI</span> iudicium adest, omnis terra perit</div>
        <div><span>XC</span><span class="caveat">посеян огнь</span></div>
        <div><span>LXXXIX</span> dies fugit celeriter</div>
      </div>
      <div class="col">
        <div><span>LXXXVIII</span> terrae ardent, stellae cadunt, luna plorat</div>
        <div><span>LXXXVII</span> vita fugitur, tenebrae regnant</div>
        <div><span>LXXXVI</span> stellae cadunt super flumina</div>
        <div><span>LXXXV</span> vox iudicis tonat, homines tremunt</div>
        <div><span>LXXXIV</span> dies iudicii adest</div>
        <div><span>LXXXIII</span> mors et infernus sequuntur</div>
        <div><span>LXXXII</span> terra sterilis est</div>
        <div><span>LXXXI</span> venti ululant, noctes aeternae fiunt</div>
        <div><span>LXXX</span> chaos regnat in terris</div>
        <div><span>LXXIX</span> noctes sine fine manent</div>
        <div><span>LXXVIII</span> arbor ignis natat</div>
        <div><span>LXXVII</span> rident dum lapides ignis caelum pluit</div>
        <div><span>LXXVI</span> oculi vacui lucent</div>
      </div>
      <div class="col">
        <div><span>LXXV</span> lux fugit, tenebrae regnant</div>
        <div><span>LXXIV</span> somnia dormiunt simulacra vitiorum magnae</div>
        <div><span>LXXIII</span> umbrae ambulant in luce, tenebrae fugitur</div>
        <div><span>LXXII</span> quartus eques pallidus est</div>
        <div><span>LXXI</span> tenebrae regnant, lux fugitur</div>
        <div><span>LXX</span> umbrae lacrimant rubrae</div>
        <div><span>LXIX</span> destinum certum est</div>
        <div><span>LXVIII</span> tenebrae risus audunt</div>
        <div><span>LXVII</span> homines prostrate iacent</div>
        <div><span>LXVI</span> terrae panduntur, mortui surgunt</div>
        <div><span>LXV</span> terra tremit sub ungulis equi</div>
        <div><span>LXIV</span> venti ululant, mare fremit</div>
        <div><span>LXIII</span> <span class="caveat">вздрогнула земля от вздоха Мертвеца</span></div>
        <div><span>LXII</span> arbores flammae sunt, ignis ubique videtur</div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="inner">
      <div class="col">
        <div><span>LXI</span> pueri clament, panes franguntur</div>
        <div><span>LX</span> finis vitae est initium mortis</div>
        <div><span>LIX</span> lacrimae sanguineae cadunt, vita moritur</div>
        <div><span>LVIII</span> mortui surgunt</div>
        <div><span>LVII</span> caelum plorat, terra ululat</div>
        <div><span>LVI</span> ignotum solis vulnera plangunt</div>
        <div><span>LV</span> sub nocte furorem sine lacrimis</div>
        <div><span>LIV</span> flumina deserta sunt</div>
        <div><span>LIII</span> caeli rident, terra flectitur</div>
        <div><span>LII</span> umbrae moventur</div>
        <div><span>LI</span> lacrimae flammae ardent</div>
        <div><span>L</span> caeli obscuri sunt, sol occultus</div>
        <div><span>XLIX</span> homines prostrate iacent, umbrae moventur</div>
        <div><span>XLVIII</span> sepulchra aperiuntur</div>
        <div><span>XLVII</span> templa ruunt, voces deorum audiuntur</div>
      </div>
      <div class="col">
        <div><span>XLVI</span> tertius eques niger est, famem annuntiat</div>
        <div><span>XLV</span> umbrae ridet, dies fugit</div>
        <div><span>XLIV</span> corpus sine anima movet</div>
        <div><span>XLIII</span> caelum plorat, terra ululat</div>
        <div><span>XLII</span> serpentes cantant voces flammae</div>
        <div><span>XLI</span> equites apocalypsis veniunt</div>
        <div><span>XL</span> voces desperatae sunt</div>
        <div><span>XXXIX</span> pueri lunae currunt in desertis flores ignis</div>
        <div><span>XXXVIII</span> terra clamat in dolore, caeli plorant</div>
        <div><span>XXXVII</span> volantes ad tenebras</div>
        <div><span>XXXVI</span> finis terrae est explosio</div>
        <div><span>XXXV</span> ignis ubique videtur</div>
        <div><span>XXXIV</span> fructus deficiunt, messes franguntur</div>
        <div><span>XXXIII</span> magna utinam deus volucres caeruleae</div>
      </div>
      <div class="col">
        <div><span>XXXII</span> sol occultus est</div>
        <div><span>XXXI</span> umbrae rident in angulis</div>
        <div><span>XXX</span> frigus mortis circumfluit, vita fugit</div>
        <div><span>XXIX</span> dei antiqui redeunt</div>
        <div><span>XXVIII</span> venti ululant</div>
        <div><span>XXVII</span> <span class="caveat">объятья в танце колдовства</span></div>
        <div><span>XXVI</span> vox apocalypsis resonat, mundus finit</div>
        <div><span>XXV</span> flammae purgantes ardent, peccata revelantur</div>
        <div><span>XXIV</span> animae stant ante iudicem</div>
        <div><span>XXIII</span> Mare fremit sub ira deorum</div>
        <div><span>XXII</span> primus eques albus est, victoriae signum</div>
        <div><span>XXI</span> lacrimae de caelo cadunt</div>
        <div><span>XX</span> <span class="caveat">из четырех один был явлен вновь</span></div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="inner">
      <div class="col">
        <div><span>XIX</span> umbrae moventur</div>
        <div><span>XVIII</span> Mors vivit</div>
        <div><span>XVII</span> vox serpentis sibilat</div>
        <div><span>XVI</span> flammae surgunt ex profundo, montes corruunt</div>
        <div><span>XV</span> <span class="caveat">сын волка пал</span></div>
        <div><span>XIV</span> Mare surget, caelum fractum est</div>
        <div><span>XIII</span> umbrae rubrae lacrimis implent</div>
        <div><span>XII</span> pueri clament in deserto</div>
        <div><span>XI</span> antichristus advenit</div>
        <div><span>X</span> venti ululant, noctes aeternae fiunt</div>
        <div><span>IX</span> dies noctem sequitur</div>
        <div><span>VIII</span> terra tremit sub pedibus eius</div>
        <div><span>VII</span> terra sub ungulis quattuor tremit</div>
        <div><span>VI</span> flores ignis crescunt</div>
      </div>
      <div class="col">
        <div><span>V</span> <span class="caveat">в огне родился крест, что крест попрал</span></div>
        <div><span>IV</span> finis temporis adest</div>
        <div><span>III</span> homines clamant in tenebris</div>
        <div><span>II</span> Mundus sub antichristo cadit</div>
        <div><span>I</span> Mare fremit, venti ululant</div>
        <!-- <div><span>mI</span> caelum fractum est, stellae cadunt</div>
          <div><span>mII</span> nubes carmina stellae loquuntur</div> -->
        <div><span>mI</span> caeli cantus obscurus est</div>
        <div><span>mII</span> <span class="caveat">и ужаснутся мертвые деяниям живых</span></div>
        <div><span>mIII</span> Nubes sanguineae moventur</div>
        <div><span>mIV</span> flammae surgunt, mare fremit</div>
        <div><span>mVI</span> umbrae ambulant inter vivos, nocte vagantur</div>
        <div><span>mVI</span> cor regis frangitur</div>
        <div><span>mVII</span> iudicium perpetuum est</div>
        <div><span>mVIII</span> tenebrae omnia tegunt</div>
      </div>
      <div class="col">
        <div><span>mIX</span><span class="caveat">немертвый явит все и примет сушь Мертвец</span><span></span></div>
        <div><span>I</span><span class="caveat">ничто</span></div>
      </div>
    </div>
  </div>
</body>

</html>